#root{
  max-width:1450px;
  box-sizing: border-box;
  padding-inline:5rem;
  margin-inline:auto;
}
.header-left{
  position:fixed;
  bottom:0;
  left:30%;
  font-family:'Rubik Dirt';
  font-size: 2.5rem;
  font-weight:100;
}



.header-right{
  font-family:'Oi';
  font-family: "Rubik Dirt";
  padding:0.5em;
  position:fixed;
  right:2rem;
  top:2rem;
  border:3px solid black;
  border-radius: 2rem;
  box-shadow:inset 5px 5px 15px 5px black;
  animation-name: scroll;
  animation-duration: 10000ms;
  animation-timing-function:ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes scroll {
  0%{
    transform: translateY(0%);
  }
  
  100%{
    transform: translateY(500%);
  }
  
}

p {
  font-size: 1.5rem;
}

.board {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.card {
  width: 200px;
  height: 300px;
  overflow: hidden;
  background-color: #8f83fd;
  border-radius: 15px;
  font-size: 23px;
  
  margin: 10px;
  box-shadow: 5px 5px 15px 0px black;
}
a {
  text-decoration: none;
  color: black;
  font-size: 2.5rem;
  font-family:'Rubik Dirt'
}
img {
  margin: 5px;
  max-width: 90%;
  max-height: 75%;
  border-radius: 15px;
  object-fit: contain;
  aspect-ratio: 1/1;
  width: 100%;
  transition-property: transform;
  transition-duration: 1000ms;
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.075);
}

img:hover {
  transition-property: transform;
  transition-duration: 1000ms;
  transform: scale(1.5);
}


